{
  "name": "chat-notion-scheduler",
  "version": "1.0.0",
  "description": "채팅으로 일정을 등록하면 자동으로 Notion에 저장되는 웹 애플리케이션",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "notion",
    "scheduler",
    "chat",
    "calendar",
    "korean"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}